MYSQL_USER=knownet
MYSQL_PASSWORD=passwordknownet
MYSQL_DATABASE=knownet

REACT_APP_SERVER_PORT=8000

MYSQL_VERSION=5.7
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_IP=mysql-db

NODE_PATH=src